<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondPage">


    <TextView
        android:id="@+id/headerSiparis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Your Order"
        android:textAlignment="center"
        android:textColor="#4c4c4c"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orderSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:text="Order Size :  "
        android:textColor="#4c4c4c"
        android:textSize="14sp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerSiparis" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="size"
        android:textColor="#4c4c4c"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/orderSize"
        app:layout_constraintTop_toTopOf="@+id/orderSize" />

    <TextView
        android:id="@+id/customername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name :  "
        android:textColor="#4c4c4c"
        android:textSize="14sp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/orderSize"
        app:layout_constraintTop_toBottomOf="@+id/orderSize" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="#4c4c4c"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/customername"
        app:layout_constraintTop_toTopOf="@+id/customername" />

    <TextView
        android:id="@+id/extraIng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Extras :  "
        android:textColor="#4c4c4c"

        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/orderSize"
        app:layout_constraintTop_toBottomOf="@+id/customername" />

    <TextView
        android:id="@+id/extras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="extra"
        android:lines="2"

        android:singleLine="true"
        android:ellipsize="end"
        android:maxLines="3"

        android:textColor="#4c4c4c"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/extraIng"
        app:layout_constraintTop_toTopOf="@+id/extraIng" />

    <TextView
        android:id="@+id/numberDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text="Number :  "
        android:textColor="#4c4c4c"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/extraIng"
        app:layout_constraintTop_toBottomOf="@+id/extraIng" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number"
        android:textColor="#4c4c4c"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/numberDrink"
        app:layout_constraintTop_toTopOf="@+id/numberDrink" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:theme="@style/RadioButtonStyle"
        android:textColor="#4c4c4c"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="No contact delivery  "
        app:layout_constraintStart_toStartOf="@+id/numberDrink"
        app:layout_constraintTop_toBottomOf="@+id/numberDrink" />

    <Button
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="51dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/btnColor"
        android:text="Order"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:text="total"
        android:textColor="#4c4c4c"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:  "
        android:textColor="#4c4c4c"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />


</androidx.constraintlayout.widget.ConstraintLayout>